<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css3</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body,html{
		width: 100%;
		height: 100%;
	}
		.test-css3{
			width: 100%;
			height: 600px;
			margin-top: 30px;
			-webkit-perspective:800;
					perspective:800;
			-webkit-perspective-origin: 50% 50%;
					perspective-origin: 50% 50%;
					overflow: hidden;
		}
		#container{
			position: relative;
			margin: 0 auto;
			width: 50%;
			height: 80%;
			transform-style: preserve-3d;
		}
		.page{
			position: absolute;
			text-align: center;
			width: 100%;
			height: 100%;
			background-color: #000;
			color: #fff;
			font-size: 560px;
			font-weight: bold;
			height: 560px;
			line-height: 560px;
			padding: 20px;
			transform-origin: bottom;
			transition: transform 1s linear;
			transform: rotateX(90deg);
		}
		.page:first-of-type{
			transform: rotateX(0deg);
		}
		.btn{
			margin: 40px auto;
			text-align: center;
		}
		.btn a{
			text-decoration: none;
			background-color: #ccc;
			width: 10%;
			padding: 10px 20px;
			color: white;
			margin-left: 30px;
			border-radius: 5px;
		}
		.btn a:last-of-type{
			background-color: #dca;
		}
	</style>
</head>
<body>
	<div class="test-css3">
		<div id="container">
			<div class="page">1</div>
			<div class="page">2</div>
			<div class="page">3</div>
			<div class="page">4</div>
			<div class="page">5</div>
			<div class="page">6</div>
		</div>
	</div>
	<div class="btn">
		<a href="javascript:prev();">prev</a>
		<a href="javascript:next()">next</a>
	</div>


	<script type="text/javascript">
		var curIndex = 0;
		var pageLen = document.getElementsByClassName("page").length;
		function prev(){
			if (curIndex==0) {
				return false;
			}else{
				document.getElementsByClassName("btn")[0].getElementsByTagName('a')[1].style.backgroundColor="#dca";
				document.getElementsByClassName('page')[curIndex].style.transform="rotateX(90deg)";
				curIndex--;
				document.getElementsByClassName('page')[curIndex].style.transform="rotateX(0deg)";
				if (curIndex==0) {
				document.getElementsByClassName("btn")[0].getElementsByTagName('a')[0].style.backgroundColor="#ccc";}
			}

		}
		function next(){
			if (curIndex<pageLen-1) {
				document.getElementsByClassName('page')[curIndex].style.transform="rotateX(-90deg)";
				curIndex++;
				document.getElementsByClassName('page')[curIndex].style.transform="rotateX(0deg)";
				document.getElementsByClassName("btn")[0].getElementsByTagName('a')[0].style.backgroundColor="#dca";
				if (curIndex==pageLen-1) {
				document.getElementsByClassName("btn")[0].getElementsByTagName('a')[1].style.backgroundColor="#ccc";}
			}else{
				return false;
			}
		}
	</script>
</body>
</html>